 1466  ls -l
 1467  cat new-new-Bashcmd.txt
 1468  less new-new-Bashcmd.txt
 1469  grep user new-new-Bashcmd.txt
 1470  sudo useradd Ambalal
 1471  psswd Ambalal
 1472  grep pass new-new-Bashcmd.txt
 1473  sudo passwd Ambalal
 1474  who
 1475  whoami'
 1476  whiami
 1477  who am i
 1478  who
 1479  whomi
 1480  who
 1481  whoiam
 1482  whomio
 1483  whomi
 1484  whoami
 1485  date
 1486  cal
 1487  cal 2019
 1488  cal 2060
 1489  cal
 1490  clear
 1491  pwd
 1492  uname
 1493  uname --help
 1494  uname -a
 1495  uname -m
 1496  whatis date
 1497  whatis qwk
 1498  whatis awk
 1499  cd > t3.txt
 1500  cat t3.txt
 1501  cat t3.xt
 1502  cat > t3.txt
 1503  cat t3.txt
 1504  find -name myfile a> /dev/null
 1505  find -name myfile 1> /dev/null
 1506  find -name myfile 2> /dev/null
 1507  echo $?
 1508  ls -l /bin/user 1> stderr.txt
 1509  ls -l /bin/user 2> stderr.txt
 1510  cat stderr.txt
 1511  find -name stderr.txt
 1512  find -name stderr.txt .
 1513  find -name . stderr.txt 
 1514  docker pull tomcat
 1515  ps
 1516  ps -a
 1517  docker ps
 1518  docker images
 1519  docker run -name tomcate -p 8010:80 tomcate
 1520  docker run --name
 1521  docker run --help
 1522  docker run tomcate -it -d -p 8010:80
 1523  sudo dockwer run tomcate -it -d -p 8010:80
 1524  sudo docker run tomcate -it -d -p 8010:80
 1525  docker login
 1526  sudo docker run tomcate -it -d -p 8010:80
 1527  docker images
 1528  docker run aeea3708743f -it -d -p 8010:80
 1529  docker un tomcate
 1530  docker run tomcat
 1531  docker ps
 1532  docker inspect f114c1c6038d
 1533  docker ps
 1534  docker inspect 09ca85849f40
 1535  stop jenkin
 1536  exec stop jenkin
 1537  docker ps
 1538  docker ps -a
 1539  docker run 09ca85849f40 -p 8010:80
 1540  docker run 09ca85849f40 
 1541  docker ps -a
 1542  docker stop 09ca85849f40
 1543  docker images
 1544  docker run aeea3708743f -p 8012:80
 1545  docker run aeea3708743f 
 1546  ls
 1547  ls /home/patel
 1548  ls /root
 1549  ls /root 2> error.tax
 1550  cat error.txt
 1551  cat error.tax
 1552  ls 2>error.tax
 1553  cat error.tax
 1554  date > /dev/null 2>&1
 1555  date > /dev/null 2>1
 1556  date > /dev/null 2>test.tax
 1557  cat test.tax
 1558  cat test1.sh
 1559  cat test5.sh
 1560  ./test5.sh
 1561  sudo chmod +X test5.sh
 1562  ./test5.sh
 1563  sudo chmod 777 test5.sh
 1564  ./test5.sh
 1565  cat test5.sh
 1566  cd dockerfile-sample-1
 1567  chmod +x test5.sh
 1568  cat test5.sh
 1569  ./test5.sh
 1570  name -a
 1571  sudo uname -a
 1572  sudo apt install default-jdk
 1573  sudo groupadd tomcat
 1574  sudo useradd -s /bin/false –g tomcat –d /opt/tomcat tomcat
 1575  sudo restart jenkin
 1576  sudo service jenkin start
 1577  sudo service jenkin restart
 1578  sudo service jenkin stop
 1579  sudo service jenkins stop
 1580  sudo service jenkins restart
 1581  clear
 1582  cd..
 1583  cd ..
 1584  sudo apt update
 1585  sudo apt install default-jdk
 1586  sudo groupadd tomcat
 1587  sudo useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat
 1588  ls -l /opt/tomcat
 1589  clear
 1590  sudo useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat
 1591  cd /tmp
 1592  sudo mkdir /opt/tomcate
 1593  cd..
 1594  cd ..
 1595  sudo mkdir /opt/tomcat
 1596  ls
 1597  cd opt
 1598  ls
 1599  cd tomcat
 1600  ls
 1601  ls -l
 1602  sudo tar xzvf apache-tomcat-*tar.gz -C /opt/tomcat --strip-components=1
 1603  cp /home/patel/download
 1604  cp /home/patel/download/ apache-tomcat-*tar.gz /opt/tomcat
 1605  cd..11
 1606  cd
 1607  cd hom
 1608  cd home
 1609  pwd
 1610  cd download
 1611  ls
 1612  cd downloads
 1613  cd Downloads
 1614  ls
 1615  ls =l
 1616  ls -l
 1617  find -name apache*
 1618  cp apache-tomcat-9.0.31.tar.gz /opt/tomcate/apache-tomcat-9.0.31.tar.gz
 1619  sudo cp apache-tomcat-9.0.31.tar.gz /opt/tomcate/apache-tomcat-9.0.31.tar.gz
 1620  cd /opt/tomcate
 1621  ls
 1622  sudo tar xzvf apache-tomcat-*tar.gz -C /opt/tomcat --strip-components=1
 1623  sudo chgrp -R tomcat /opt/tomcat
 1624  sudo chmod -R g+r conf
 1625  sudo chmod g+x conf
 1626  ls -l
 1627  sudo tar xzvf apache-tomcat-*tar.gz  --strip-components=1
 1628  ls
 1629  ls -l
 1630  sudo chmod g+x conf
 1631  sudo chmod -R g+r conf
 1632  sudo chmod g+x conf
 1633  sudo chown -R tomcat webapps/ work/ temp/ logs/
 1634  sudo update-java-alternatives -l
 1635  sudo service jenkin stop
 1636  sudo services jenkin stop
 1637  sudo service jenkins stop
 1638  sudo update-java-alternatives -l
 1639  sudo vi /etc/systemd/system/tomcat.service
 1640  cat /etc/systemd/system/tomcat.service
 1641  clear
 1642  sudo chmod 777 /etc/systemd/system/tomcat.service
 1643  sudo systemctl daemon-reload
 1644  sudo systemctl start tomcat
 1645  ls -l
 1646  sudo systemctl start tomcat
 1647  sudo chmod -R +x tomcat/
 1648  sudo chmod -R +x tomcat
 1649  ls -l
 1650  sudo chmod 777 /etc/systemd/system/tomcat.service
 1651  cd /etc/systemd/system/
 1652  ls
 1653  cat tomcat.service
 1654  sudo chmod -R +x tomcat
 1655  sudo systemctl daemon-reload
 1656  sudo systemctl start tomcat
 1657  sudo systemctl status tomcat
 1658  cd /opt && sudo chown -R tomcat tomcat/
 1659  sudo systemctl status tomcat
 1660  ls
 1661  cd tomcate
 1662  cs
 1663  ls
 1664  cd conf
 1665  ls -l
 1666  cd conf
 1667  sudo cd conf
 1668  cd..
 1669  vi /opt/tomcat/conf/tomcat-users.xml
 1670  cd /opt
 1671  cd tomcate
 1672  ls -l
 1673  cd conf
 1674  ls /cong
 1675  ls /opt/tomcat/conf
 1676  sudo chmod 777 /opt/tomcat/conf
 1677  ls /opt/tomcat/conf
 1678  vi /conf/tomcat-users.xml
 1679  sudo chmod 777 /conf/tomcat-users.xml
 1680  sudo chmod 777/opt/tomcat/conf/tomcat-users.xml
 1681  sudo chmod 777   /opt/tomcat/conf/tomcat-users.xml
 1682  vi /opt/tomcat/conf/tomcat-users.xml
 1683  1
 1684  vi /opt/tomcat/conf/tomcat-users.xml
 1685  vim /opt/tomcat/conf/tomcat-users.xml
 1686  sudo systemctl restart tomcat
 1687  sudo vim /etc/systemd/system/tomcat.service
 1688  sudo systemctl status tomcat
 1689  sudo ufw allow 8080
 1690  sudo ufw allow 8012
 1691  sudo systemctl enable tomcat
 1692  vi /opt/tomcat/conf/tomcat-users.xml
 1693  sudo systemctl enable tomcat
 1694  sudo systemctl status tomcat
 1695  sudo systemctl restart tomcat
 1696  sudo systemctl daemon-reload
 1697  sudo systemctl restart tomcat
 1698  sudo systemctl status tomcat
 1699  sudo systemctl enable tomcat
 1700  vi /opt/tomcat/conf/tomcat-users.xml
 1701  sudo systemctl enable tomcat
 1702  sudo systemctl restart tomcat
 1703  vi /opt/tomcat/conf/tomcat-users.xml
 1704  sudo systemctl restart tomcat
 1705  vi /opt/tomcat/conf/tomcat-users.xml
 1706  sudo systemctl restart tomcat
 1707  vi /opt/tomcat/conf/tomcat-users.xml
 1708  sudo systemctl restart tomcat
 1709  vi /opt/tomcat/conf/tomcat-users.xml
 1710  sudo systemctl restart tomcat
 1711  ls
 1712  ls -l
 1713  clear
 1714  ls -l
 1715  ls -a
 1716  ls -h
 1717  clear
 1718  ls -h
 1719  ls -l
 1720  la -a
 1721  ls -h
 1722  dir
 1723  ls
 1724  clear
 1725  dir
 1726  ls
 1727  cd ~
 1728  cd -
 1729  cp /home/patel/dockerfile-sample-1 /home/patel/test1
 1730  cp -r /home/patel/dockerfile-sample-1 /home/patel/test1
 1731  ls /home/patel/test1
 1732  rm -r /home/dockerfile-sample/test1
 1733  ls /home/patel/test1
 1734  rm -r /home/patel/test1
 1735  cd /home/patel/test1
 1736  ls
 1737  rm -f *.*
 1738  rm -f *
 1739  rm -r *
 1740  rm -r -f *
 1741  ls
 1742  cd ..
 1743  rm -r /home/patel/test1
 1744  ls /home/patel/test1
 1745  cleaer
 1746  clear
 1747  cls
 1748  ls
 1749  ln -s a.save abc.come
 1750  ls
 1751  rm abc.come
 1752  ls 
 1753  finger chetan
 1754  login patel
 1755  login parul
 1756  login chetan
 1757  finger parul
 1758  finger chetan
 1759  df
 1760  du
 1761  free
 1762  dsspace
 1763  df
 1764  du /home/patel/dockerfile-sample-1
 1765  which app
 1766  ls
 1767  free
 1768  man command
 1769  man free
 1770  who
 1771  whoami
 1772  reboot
 1773  restart machine
 1774  restart
 1775  sudo restart
 1776  restart machine
 1777  sudo apt install
 1778  sudo restart
 1779  sudo restart machine
 1780  shutdopwn
 1781  date
 1782  reboo
 1783  reboot
 1784  reboot -f
 1785  sudo vim-gtk
 1786  sudo apt-get install
 1787  sudo apt-get install vim-gtk
 1788  ls
 1789  gvim t2,txt
 1790  gvim t2.txt
 1791  vi t2.txt
 1792  grep -r grep t2.txt
 1793  grep cr grep t2.txt
 1794  grep -n grep t2.txt
 1795  grep -c grep t2.txt
 1796  grep -r grep t2.txt
 1797  grep -rn docker dir
 1798  ls
 1799  grep -rn docker*
 1800  command | grep grep
 1801  find chetan .
 1802  find chetan.xls
 1803  find chetan.xls .
 1804  find --name chetan*
 1805  find commmand
 1806  man find
 1807  find /home/patel/dockerfile-sample-1/ -name dockerfile
 1808  find /home/patel/dockerfile-sample-1/ -name docker*
 1809  find /home/patel/dockerfile-sample-1/ -name docker???
 1810  find /home/patel/dockerfile-sample-1/ -name *.*
 1811  find /home/patel/dockerfile-sample-1/ -name docker*.*
 1812  find /home/patel/dockerfile-sample-1/ -name docker*
 1813  find /home/patel/dockerfile-sample-1/ -name dockerfile
 1814  clear
 1815  find . -type f \( -name "*.sh" -o -name "*.txt" \)
 1816  find  -type f \( -name "*.sh" -o -name "*.txt" \)
 1817  cd /home/patel/dockerfile1-sample-1/
 1818  ls
 1819  cd /home/patel/dockerfile-sample-1/
 1820  find  -type f \( -name "*.sh" -o -name "*.txt" \)
 1821  find  -type f \( -name "*.sh")
 1822  find  -type f \( -name "*.sh" \)
 1823  find  -type f \( -name "*.txt")
 1824  find  -type f \( -name "*.txt\")
 1825  find  -type f \( -name "*.txt")
 1826  
 1827  c
 1828  q
 1829  find  -type f \( -name "*.txt" \)
 1830  find  -type f \( -name "t*.txt" \)
 1831  find -name t*,txt
 1832  find -name t*.txt
 1833  find . -name t*.txt
 1834  find -name t*,txt
 1835  find -name t*.txt
 1836  find -name t2.txt
 1837  find . -name t2.txt
 1838  find /home/patel/ -name t2.txt
 1839  find  -type f \ ( -name "t*.txt" \)
 1840  find -type f \( -name "t*.txt" \)
 1841  find -type f \( -name "t*.txt" \ )
 1842  find -type f \( -name "t*.txt" \)
 1843  find -type f  -name "t*.txt" 
 1844  find -type f  -name "t*.txt" or -name "chetan*.*"
 1845  find -type f  -name "t*.txt" -o -name "chetan*.*"
 1846  find 
 1847  ps
 1848  top
 1849  kill 258
 1850  kill 16507
 1851  top
 1852  vi whois domain
 1853  whois domain
 1854  dig domain
 1855  wget
 1856  wget --help
 1857  clear
 1858  ls -l
 1859  ls
 1860  dir
 1861  ls 
 1862  find -name docker*
 1863  find -name docker*.*
 1864  find -type f \( -name docker*.* )\
 1865  find -type f \( -name "docker*.*" )\
 1866  find -type f  -name  "docker*.*"
 1867  find -type f -name "test*.*"
 1868  find -type f -name "test*.txt"
 1869  find -type f -name /home/patel/dockerfile-sample1/"test*.txt"
 1870  find -type f -name "test*.txt"
 1871  find -type f  -name  "docker*.*"
 1872  mkdir tartest
 1873  mv "find -type f -name "docker*." /home/patel/dockerfile-sample-1/tartest
 1874  mv "find -type f -name "docker*." /home/patel/dockerfile-sample-1/tartest/
 1875  mv docker*.* /home/pate/dockerfile-sample1/tartest/
 1876  cd tartest
 1877  cd..
 1878  cd ..
 1879  mv docker*.* /home/pate/dockerfile-sample1/tartest/
 1880  mv docker*.* /home/patel/dockerfile-sample1/tartest/
 1881  pwd
 1882  mv docker*.* /home/patel/dockerfile-sample-1/tartest/
 1883  cd tartest
 1884  ls
 1885  tar cf mytar.tar *.*
 1886  ls
 1887  cd test
 1888  cd ..
 1889  cp mytar.tar /home/dockerfile-sample-1/tartest/test/
 1890  mv mytar.tar /home/dockerfile-sample-1/tartest/test/
 1891  cp mytar.tar /home/dockerfile-sample-1/tartest/test/
 1892  ls
 1893  cd tartest
 1894  cp mytar.tar /home/dockerfile-sample-1/tartest/test/
 1895  cd /home/dockerfile-sample-1/tartest/test/
 1896  cp mytar.tar /home/patel/dockerfile-sample-1/tartest/test/
 1897  cd /home/patel/dockerfile-sample-1/tartest/test/
 1898  cd /home/patel/dockerfile-sample-1/tartest/test
 1899  ls
 1900  cd test
 1901  mkdir test
 1902  ls
 1903  cp mytar.tar /home/dockerfile-sample-1/tartest/test/
 1904  cp mytar.tar /home/patel/dockerfile-sample-1/tartest/test/
 1905  cd test
 1906  tar xf mytar.tar
 1907  ls
 1908  vi t6,txt
 1909  ls
 1910  sudo chmod t6,txt
 1911  sudo chmod 777 t6,txt
 1912  ./t6,txt
 1913  ./t6,txt car
 1914  vi t6.txt
 1915  ls t6.txt
 1916  cat t6.txt
 1917  sudo chmod 777 t6.txt
 1918  ./t6.txt car
 1919  ./t6.txt "car"
 1920  ./t6.txt 
 1921  vi t6.txt
 1922  cat t1.txt
 1923  ls
 1924  ./t6.txt car
 1925  cat t6.txt
 1926  vi t6.txt
 1927  vi t6.txt
 1928  sudo chmod 777 t6.txt
 1929  ./t6.txt
 1930  ./t6.txt car
 1931  cd/
 1932  cd /
 1933  clear
 1934  sudo apt update
 1935  sudo apt install postgresql postgresql-contrib
 1936  sudo -u postgres psql -c "SELECT version();"
 1937  sudo su  -postgres
 1938  sudo su – postgres
 1939  psql
 1940  \q
 1941  psql
 1942  sudo su - postgres
 1943  exit
 1944  pwd
 1945  cd Downloads
 1946  ls
 1947  sudo -u postgres psql postgres
 1948  sudo service postgresql restart
 1949  psql
 1950  postgres
 1951  psql -u user12 -d testdb -w
 1952  psql
 1953  sudo -u postgresql status
 1954  sudo -u postgres psql postgres
 1955  ls
 1956  cat t2.txt
 1957  less t2.txt -1
 1958  tail -1 t2.txt
 1959  head -2 t2.txt
 1960  less -5 t2.txt
 1961  history
 1962  find -type f -name "test*.*"
 1963  find -type f -name "test*.txt"
 1964  find -type f -name "test*.txt" 2> error.txt
 1965  cat error.txt
 1966  find -type f -name "test*.txt" 1> error.txt
 1967  find -type f -name "test*.txt" 1> output.txt 2>erorr.txt
 1968  cat error.txt
 1969  cat output.txt
 1970  find -type f -name "test*.txt" 2>erorr.txt
 1971  cat error.txt
 1972  find -type f -name "test*.txt" 1>erorr.txt
 1973  cat error.tx1t
 1974  find -type f -name "test*.txt" 2>erorr.txt
 1975  cat erorr.txt
 1976  history > cmddata.tzt
 1977  cat cmddata.txt
 1978  cat cmddata.tzt
 1979  grep -r find cmddata.tzt
 1980  grep -rn find cmddata.tzt
 1981  grep -r awk cmddata.tzt
 1982  cat new-new-Bashcmd.txt
 1983  df -h
 1984  dd
 1985  df
 1986  du
 1987  free
 1988  until ssh user@server.test; do echo "Nope"; sleep 2; done
 1989  sudo apt install Jenkins
 1990  sudo service jenkins restart
 1991  pwd
 1992  mkdir Jenkin
 1993  ls
 1994  rm -r Jenkin
 1995  ls
 1996  mkdir Jenkin'

 1997  ls
 1998  mkdir Jenkin
 1999  ls
 2000  ipconf
 2001  ipconfig
 2002  ifconfig
 2003  pwd
 2004  cd Downloads
 2005  ls
 2006  ls nrok
 2007  ls -l
 2008  clear
 2009  ls -l
 2010  ls ngrok-stable-linux-amd64.zip
 2011  unzip /path/to/ngrok.zip
 2012  unzip /path/to/ngrok-stable-linux-amd64.zip
 2013  ls
 2014  ls -a
 2015  ls -l
 2016  cd ngrok-stable-linux-amd64
 2017  ls
 2018  ./ngrok authtoken 1YgmAjCuK3wQzezDaFRCxJxj5DG_3MjanmeXtadNQWj3S52Rm
 2019  ls -l /home/patel/
 2020  ./ngrok authtoken 1YgmAjCuK3wQzezDaFRCxJxj5DG_3MjanmeXtadNQWj3S52Rm
 2021  cd \
 2022  ./ngrok authtoken 1YgmAjCuK3wQzezDaFRCxJxj5DG_3MjanmeXtadNQWj3S52Rm
 2023  git config
 2024  gti --et
 2025  git --get
 2026  gti --help
 2027  sudo apt install
 2028  git config
 2029  git config --globle
 2030  git config --globle user.name "Chetanpatel1975@gmail.com"
 2031  git config --globle user.email 
 2032  git config --globle user.email "chetanpatel1975@gmail.com"
 2033  git confir --list
 2034  git config --list
 2035  git config --globle user.email "chetanpatel1975@gmal.com"
 2036  git config --list
 2037  git branch
 2038  git 
 2039  git branch
 2040  git fetch
 2041  sudo apt update
 2042  sudo apt install git
 2043  git --version
 2044  git config --global user.name "chetanpatel1975"
 2045  git config --global user.email "chetanpatel1975@gmail.com"
 2046  git config
 2047  git config --list
 2048  vi ~/.gitconfig
 2049  git --help
 2050  git branch
 2051  git commint -m "first commit"
 2052  git commit -m "first commit"
 2053  ls
 2054  clear
 2055  git commit -m "first commit"
 2056  touch t6.sh
 2057  git commit -m "first commit"
 2058  get branch
 2059  git branch
 2060  git get
 2061  git commit -m "hellow"
 2062  git branche
 2063  git branch
 2064  git branch -a
 2065  git push
 2066  git pull
 2067  git config
 2068  git config --list
 2069  git pull
 2070  git config --list
 2071  git pull
 2072  git status
 2073  git add -a
 2074  git add -v
 2075  git add -all
 2076  git add --all
 2077  ls t6.txt
 2078  ls
 2079  git branch
 2080  git checkout -b [dev]
 2081  git checkout -b [master]
 2082  chekout -
 2083  git checkout
 2084  git branch
 2085  git stash
 2086  git push origin [master]
 2087  git push -u origin [master]
 2088  git push
 2089  git pull
 2090  git diff
 2091  git log --summary
 2092  git log --oneline
 2093  git reset
 2094  git reset --hard
 2095  git fetch --all
 2096  git pull origin $master
 2097  git connect
 2098  git --help
 2099  ls -l
 2100  git --help
 2101  git push
 2102  git push --set-upstream origin master
 2103  git -help
 2104  git --help
 2105  got log
 2106  git log
 2107  git push
 2108  git push --set-upstream origin master
 2109  git push -u origin [master]
 2110  git commit -m "Last commit"
 2111  git branch
 2112  git log --summary
 2113  git branch
 2114  git --help
 2115  git show
 2116  git log
 2117  history >>b.txt
 2118  grep -r git b.txt
 2119  git config
 2120  grep -r git b.txt
 2121  git --get
 2122  grep -r git b.txt
 2123  git status
 2124  grep -r git b.txt
 2125  git --version
 2126  git commint -m "first commit"
 2127  git config --list
 2128  git commint -m "first commit"
 2129  git get --all
 2130  git push
 2131  git push -u origin [master]
 2132  git pull
 2133  git help config
 2134  git config --help
 2135  git init
 2136  ls
 2137  ls -l
 2138  ls -l -r git
 2139  git init
 2140  pwd
 2141  ls -l
 2142  rm -rf .git
 2143  git init
 2144  pwd
 2145  cd .gti
 2146  cd .git
 2147  ls -l
 2148  git pull
 2149  git bramch
 2150  git branch
 2151  ls -l
 2152  cd ..
 2153  ls -a
 2154  mkdir
 2155  mkdir myproj
 2156  cd myproj
 2157  git init
 2158  ls -a
 2159  git status
 2160  touch .gitignore
 2161  ls -l
 2162  ls 
 2163  ls -l
 2164* touch a.txt\
 2165  ls -l
 2166  touch .gitignore
 2167  ls
 2168  vi .gitignore
 2169  ls -l
 2170  ls -h
 2171  ls -ahl
 2172  ls -a
 2173  git status
 2174  cat .gitignore'
 2175  cat .gitignore
 2176  git add -A
 2177  ls -a
 2178  git ad -A
 2179  git add -A
 2180  git status
 2181  get reset a.txt
 2182  ls -l
 2183  ls -ahl
 2184  git reset a.txt
 2185  ls -ahl
 2186  git status
 2187  git commit -m "first Commit"
 2188  git statuys
 2189  git status
 2190  git add a.txt
 2191  git status
 2192  git commit -m '2nd commit file added"


 2193  git commit -m "2nd commit file added"
 2194  git push
 2195  git push https://github.com/chetanpatel1975/MyFirstRepo
 2196  git push --set-upstream https://github.com/chetanpatel1975/MyFirstRepo master
 2197  git pull
 2198  git branch
 2199  git branch --help
 2200  git clone https://github.com/chetanpatel1975/MyFirstRepo.git
 2201  git clone https://github.com/chetanpatel1975/MyFirstRepo.git .
 2202  ls -l
 2203  cd MyfirstRepo
 2204  cd MyFirstRepo
 2205  ls -l
 2206  gti remote -v
 2207  git remote -v
 2208  ls -l
 2209  vi README.md
 2210  git diff
 2211  git status
 2212  git add -A
 2213  git status
 2214  git commit -m "Chetan Change file"
 2215  git push original master
 2216  git pull original master
 2217  git pull origin master
 2218  git push origin master
 2219  ls -l
 2220  git chekout docker-compose.yml
 2221  git checkout docker-compose.yml
 2222  git status
 2223  git branch
 2224  git branch docker-compose.yml
 2225  git status
 2226  git checkout docker-compose.yml 
 2227  git status
 2228  git branch
 2229  ls -l
 2230  vi README.md
 2231  git add -A
 2232  git status
 2233  git commit -m "Test"
 2234  git push -u origin docker-compose.yml 
 2235  git branch
 2236  git branch origin
 2237  git branch
 2238  git branch origin master
 2239  git branch master
 2240  git checkout master
 2241  git master
 2242  git branch
 2243  git pull origin master
 2244  git push origin master
 2245  git branch -a
 2246  git branch --merged
 2247  git merge docker-compose.yml 
 2248  git push origin master
 2249  git branch --merged
 2250  git branch -d docker-compose.yml 
 2251  git branch -a
 2252  git pull origin master
 2253  git reset
 2254  git status
 2255  git log
 2256  git log --online
 2257  git log --oneline
 2258  git branch
 2259  ls
 2260  touch a.txt
 2261  git status
 2262  git checkout a.txt
 2263  vi a.txt
 2264  git checkout a.txt
 2265  ls -l
 2266  git status
 2267  vi README.md
 2268  git branch
 2269  git status
 2270  git checkout README.md
 2271  git status
 2272  cat README.md
 2273  Vi README.md
 2274  vi README.md
 2275  git checkout .
 2276  git status
 2277  git add -A
 2278  git status
 2279  git checkout .
 2280  git status
 2281  git add *
 2282  git status
 2283  git reset HEAD a.txt
 2284  git status
 2285  git checkout a.txt
 2286  git commit -m "Last"
 2287  git add -A
 2288  git commit -m "Last"
 2289  git log --oneline
 2290  git reset HEAD~1
 2291  git log --oneline
 2292  git status
 2293  git diff
 2294  ls -l
 2295  git config
 2296  git branch
 2297  git init
 2298  ls -l
 2299  ls -alh
 2300  git branch
 2301  git status
 2302  git add -A
 2303  git commint -m "file added a.txt"
 2304  git commit -m "file added a.txt"
 2305  git push origin maser
 2306  git push origin master
 2307  git status
 2308  git diff
 2309  git add -A
 2310  git status
 2311  git comming -m "Test"
 2312  git pull origin master
 2313  ls
 2314  git pull origin master
 2315  git commit -m
 2316  git commit -m "test"
 2317  git push origin master
 2318  git log
 2319  git log --onelime
 2320  git log --oneline
 2321  git reset HEAD~1
 2322  git log --oneline
 2323  git commit -m "Remove file"
 2324  git checkout a.txt
 2325  git cnfig
 2326  git status
 2327  git ls
 2328  ls
 2329  git commit -m "remove"
 2330  git pull origin master
 2331  git commit -m "Test1"
 2332  git add -A
 2333  git commit -m "Test1"
 2334  git push origin master
 2335  git status
 2336  git add -A
 2337  git status
 2338  git pull origin master
 2339  git push origin master
 2340  git status
 2341  ls -l
 2342  ls -lah
 2343  git pull origin master
 2344  ls -alh
 2345  git push origin master
 2346  find Jenkin*.*
 2347  ls
 2348  history > h.txt
 2349  grep -r find h.txt
 2350  find -name jenkin*.*
 2351  find -name jenkin*
 2352  find . -name jenkin*
 2353  find -type \( -name Jenkin*.* )\
 2354  find f -type \( -name Jenkin*.* )\
 2355  find -type f  -name "t*.txt" or -name "chetan*.*"
 2356  find -type f -name "test*.txt"
 2357  find . -type f -name "test*.txt"
 2358  ls
 2359  find -name docker*
 2360  find -name "docker*"
 2361  find -name "Jenkin*"
 2362  find . -name "Jenkin*"
 2363  find . -name "jenkin*"
 2364  find  -name "jenkin*"
 2365  cd \
 2366  cd /
 2367  find  -name "jenkin*"
 2368  find  -name "jenkin.exe"
 2369  ls
 2370  cd /home/patel/MyProj
 2371  cd /home/patel/myproj/MyFirstRepo
 2372  ls -l /home/patel/
 2373  ls -ahl /home/patel/
 2374  git fetch
 2375  git fetch origin master
 2376  git pull origin master chetan
 2377  git pull origin master dev
 2378  git pull origin master 
 2379  git fetch
 2380  git diff
 2381  git diff ...origin
 2382  git diff origin
 2383  git fetch
 2384  git log --oneline
 2385  git pull origin master
 2386  git commit -m "t"
 2387  rm h.txt
 2388  git commit -m "t"
 2389  git push origin master
 2390  git fetch
 2391  git pull
 2392  git fetch
 2393  git pull
 2394  git fetch
 2395  git status
 2396  git pull -rebase origin master
 2397  git pull --rebase origin master
 2398  git mergetool
 2399  git mergetool   --tool-help
 2400  git mergetool   --tool-araxis
 2401  git pull --rebase origin master
 2402  git status
 2403  du ./* -shx | cut -c 1-3
 2404  du ./* -shx | awk '{print $2}'
 2405  echo "hey whats up with you" | | awk '{for (i=3; i<NF; i++) printf $i " "; print $NF}'
 2406  echo $1
 2407  echo $1 $@
 2408  echo $1 $2
 2409  cat $1
 2410  ls
 2411  cat $1
 2412  cat $1 ?
 2413  cat $?
 2414  echo $?
 2415  git log --summary
 2416  git log --oneline
 2417  git push -u origin master
 2418  git push  origin master
 2419  git branch
 2420  git branch master
 2421  git reflog
 2422  git log --oneline
 2423  git regflog
 2424  clear
 2425  git regflog
 2426  clear
 2427  git reflog
 2428  ls -l
 2429  vi a.txt
 2430  git status
 2431  git add -A
 2432  git status
 2433  git add a.txt & git commit -m "My commit 1"
 2434  ls -l
 2435  vi b.txt'

 2436  vi b.txt
 2437  git add b.txt & git commit -m "My commit 2"
 2438  ls
 2439  ls -l
 2440  vi c.txt
 2441  git add c.txt & git commit -m "My commit 2"
 2442  git logref
 2443  git reflog
 2444  clear
 2445  git reflog
 2446  ls -l
 2447  vi d.txt
 2448  git add d.txt
 2449  git status
 2450  git commit -m "My commit 4"
 2451  clear
 2452  git logref
 2453  git reflog
 2454  clear
 2455  git reflog
 2456  git reset --hard
 2457  git reflog
 2458  clear
 2459  git reflog
 2460  git reset --hard
 2461  git reset --hard 977e9fc
 2462  git status
 2463  git commit -m "final"
 2464  git push origin master
 2465  history > gitcommand.txt
